[16, 21, 11, 8, 12, 22] dizisinin Merge Sort aşamaları:

Adım 1: [16, 21, 11] ve [8, 12, 22] olarak ikiye bölünür.
Adım 2: [16], [21], [11] ve [8], [12], [22] olarak parçalara ayrılır.
Adım 3: [16, 21], [11] ve [8, 12], [22] olarak parçalar birleştirilir.
Adım 4: [11, 16, 21] ve [8, 12, 22] olarak parçalar birleştirilir.
Adım 5: [8, 11, 12, 16, 21, 22] dizisi elde edilir.

Dizi Merge Sort yöntemiyle sıralandı.

Big-O gösterimi: Merge Sort için average, worst ve best case senaryolarında Time Complexity (Zaman Karmaşıklığı) O(n log n) olarak ifade edilir.